#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST		jr-ygzkdflklx-74blw (x86_64)" ENDL \
#N": BUILD_OS		Ubuntu 20.04.5 LTS" ENDL \
#N": BUILD_KERNEL	Linux 5.4.231-137.341.amzn2.x86_64 #1 SMP Tue Feb 14 21:50:55 UTC 2023" ENDL \
#N": BUILD_GCC		g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0" ENDL \
#N": BUILD_LIBC	2.31" ENDL \
#N": BUILD_LD		" ENDL \
#N": BUILD_TARGET	intel64 on cc9.4.0_libc2.31_kernel5.4.231" ENDL \
#N": BUILD_COMMAND	mpicxx -O2 -g -DDO_ITT_NOTIFY -DUSE_PTHREAD -pthread -m64 -mrtm -Wall -Wextra -Wno-unknown-warning-option -Wno-deprecated-copy -Wno-missing-attributes -Wno-class-memaccess -Wno-sized-deallocation -DTBB_SUPPRESS_DEPRECATED_MESSAGES=1 -std=c++1y -I../tbb_2020.3/src -I../tbb_2020.3/src/rml/include -I../tbb_2020.3/include" ENDL \

#define __TBB_DATETIME "Fri 17 Mar 2023 03:01:06 PM UTC"
